# lastandfinal

./: azure-pipelines.yml
manifests/: deployment.yml  service.yml
revhire-job-service/: .classpath  .project  App.java  Application.java  DbUtils.java  Dockerfile  Job.java  buildspec.yaml  pom.xml
revhire-job-service/manifests/: deployment.yaml
revhire-job-service/sql/: schema.sql
